Avaliacao: 32% , Penalizacao de grupos: 85%
|   ID | Age |      Profession | Group|                                            Hobbies |
|    1 |  62 |            Moda |    1 | Xadrez,Damas,|
|    2 |  60 |     Informitico |    1 | Damas,|
|    3 |  91 |      Fotografia |    2 | Futebol,|
|    4 |  82 |      Jornalismo |    2 | Damas,Tenis,|
|    5 |  67 |   Nutricionista |    2 | Xadrez,|
|    6 |   5 |     Aeronautica |    3 | Tenis,|
|    7 |  25 |            Moda |    3 | |
|    8 |  58 |        LocRadio |    3 | Tenis,Futebol,|
|    9 |   6 |     Publicidade |    4 | |
|   10 |  82 |         Quimico |    4 | Xadrez,Damas,Tenis,|
|   11 |  82 |        Geografo |    4 | Tenis,Futebol,|
|   12 |  26 |          Fisico |    4 | Damas,|
|   13 |  10 |      Jornalismo |    4 | |
|   14 |  89 |      Jornalismo | null | Futebol,|
|   15 |  79 |       Enfermeio |    5 | |
|   16 |  65 |         Quimico |    5 | Futebol,|
|   17 |  19 |      Industrial |    5 | Xadrez,Futebol,|
|   18 |  78 |      Industrial |    6 | Tenis,|
|   19 |  18 |  Fisioterapeuta |    6 | Xadrez,Damas,|
|   20 |  92 |      Pedagogico | null | Damas,|
|   21 |  88 |     RelPublicas |    7 | Damas,|
|   22 |  29 |       Bartender |    7 | |
|   23 |  92 |          Musica |    7 | Damas,Futebol,|
|   24 |  24 |   Recepcionista | null | Xadrez,Damas,Tenis,|
|   25 |  20 |        LocRadio |    8 | Damas,|
|   26 |  97 |      Fotografia |    8 | Tenis,Futebol,|
|   27 |  95 |   Recepcionista |    8 | Tenis,Futebol,|
|   28 |  57 |    Farmaceutico |    9 | Tenis,Futebol,|
|   29 |  63 |        Geografo |    9 | Damas,Tenis,Futebol,|
|   30 |  77 |        LocRadio |   10 | Futebol,|
|   31 |  28 |          Fisico |   10 | Xadrez,Futebol,|
|   32 |  80 |     Publicidade | null | Xadrez,|
|   33 |  82 |         Quimico |   11 | Futebol,|
|   34 |  96 |          Medico |   11 | Damas,|
|   35 |  97 |          Teatro |   11 | Xadrez,Damas,Futebol,|
|   36 |  92 |         Biologo | null | Damas,Tenis,Futebol,|
|   37 |  78 |          Fisico |   12 | Damas,|
|   38 |  13 |   Recepcionista |   12 | Tenis,Futebol,|
|   39 |  35 |        Geografo |   13 | Xadrez,Tenis,Futebol,|
|   40 |  95 |     RelPublicas |   13 | |
|   41 |   4 |       Psicologo |   13 | Damas,Tenis,|
|   42 |  35 |          Agente |   14 | Damas,Tenis,Futebol,|
|   43 |  31 |           Danca |   14 | Futebol,|
|   44 |  49 |         Quimico |   15 | Xadrez,Damas,Tenis,|
|   45 |  14 |         Quimico |   15 | Xadrez,Futebol,|
|   46 |  92 |      Fotografia |   16 | Xadrez,|
|   47 |  63 |          Teatro |   16 | Tenis,Futebol,|
|   48 |  89 |           Civil |   16 | Xadrez,|
|   49 | 100 |          Agente |   16 | Xadrez,|
|   50 |  36 |    Farmaceutico |   17 | Damas,Tenis,Futebol,|
|   51 |  25 |   Nutricionista |   17 | Xadrez,Damas,|
|   52 |  80 |        Geografo |   17 | |
|   53 |  88 |      Industrial |   18 | |
|   54 |  44 |          Medico |   18 | Xadrez,Futebol,|
|   55 |  96 |      Industrial |   18 | Futebol,|
|   56 |  68 |   Nutricionista |   18 | |
|   57 |  40 |   Recepcionista | null | Damas,|
|   58 |  31 |  Fisioterapeuta |   19 | Xadrez,Damas,Tenis,|
|   59 |  86 |       Bartender |   19 | Damas,|
|   60 |  76 |     RelPublicas | null | |
|   61 |  28 |            Moda |   20 | Xadrez,Damas,Futebol,|
|   62 |  89 |      Fotografia |   20 | |
|   63 |  65 |        Geografo |   20 | |
|   64 |  55 |      Pedagogico |   21 | Xadrez,Damas,|
|   65 |  10 |         Quimico |   21 | Damas,|
|   66 | 100 |            Guia |   21 | Xadrez,Futebol,|
|   67 |  30 |      Industrial |   21 | Xadrez,|
|   68 |  19 |          Teatro |   21 | |
|   69 |  14 |          Fisico |   22 | Xadrez,|
|   70 |  60 |         Quimico |   22 | Damas,|
|   71 |  16 |     Informitico |   23 | Futebol,|
|   72 |  68 |   Recepcionista |   23 | Tenis,Futebol,|
|   73 |  96 |     Informitico |   23 | Tenis,Futebol,|
|   74 |  80 |      Jornalismo |   23 | Xadrez,|
|   75 |  39 |            Moda |   24 | Damas,|
|   76 |  48 |       Psicologo |   24 | |
|   77 |  82 |        LocRadio |   24 | Xadrez,Futebol,|
|   78 |  21 |  Fisioterapeuta |   24 | Damas,|
|   79 |  60 |            Moda |   25 | Damas,Tenis,|
|   80 |  31 |      Fotografia |   25 | |
|   81 |  54 |            Moda |   25 | Futebol,|
|   82 |  36 |            Moda |   25 | Xadrez,|
|   83 |  80 |          Fisico |   25 | Damas,Tenis,Futebol,|
|   84 |  63 |          Medico |   26 | Xadrez,Tenis,Futebol,|
|   85 |  10 |           Danca |   26 | Damas,Tenis,|
|   86 |  90 |         Quimico |   26 | |
|   87 |  14 |           Danca |   26 | |
|   88 |  92 |        Geografo |   27 | Damas,Tenis,Futebol,|
|   89 |  44 |      Jornalismo |   27 | Damas,Futebol,|
|   90 |  40 |          Teatro |   28 | Tenis,|
|   91 |  87 |       Psicologo |   28 | |
|   92 |   8 |      Pedagogico |   28 | Xadrez,Tenis,Futebol,|
|   93 |  92 |          Teatro |   28 | Tenis,Futebol,|
|   94 |   8 |          Medico |   29 | Futebol,|
|   95 |  63 |   Nutricionista |   29 | Xadrez,Tenis,Futebol,|
|   96 |  81 |        Geografo |   29 | |
|   97 |  82 |         Quimico |   30 | |
|   98 |  52 |       Psicologo |   30 | Tenis,Futebol,|
|   99 |   6 |      Fotografia |   30 | |
|  100 |  36 |   Nutricionista |   30 | Damas,Futebol,|
|  101 |  48 |     Informitico |   31 | Xadrez,Damas,|
|  102 |  83 |      Fotografia |   31 | Xadrez,Futebol,|
|  103 |  46 |            Guia |   31 | Xadrez,Tenis,Futebol,|
|  104 |  17 |        Geografo |   32 | Xadrez,|
|  105 |  79 |          Medico |   32 | |
|  106 |  96 |     Aeronautica | null | |
|  107 |  58 |         Quimico |   33 | |
|  108 |  33 |   Recepcionista |   33 | |
|  109 |  66 |      Jornalismo |   33 | |
|  110 |  67 |     Publicidade |   34 | Futebol,|
|  111 |  49 |          Fisico |   34 | Damas,|
|  112 |  44 |        Geografo |   34 | Tenis,|
|  113 |  38 |          Medico |   34 | Damas,Futebol,|
|  114 |   4 |          Cinema |   35 | Tenis,Futebol,|
|  115 |  27 |     RelPublicas |   35 | Futebol,|
|  116 |  48 |     Aeronautica |   35 | Tenis,Futebol,|
|  117 |  62 |      Matematico |   35 | Xadrez,|
|  118 |  15 |          Fisico |   36 | Futebol,|
|  119 |  15 |      Industrial |   36 | |
|  120 |   7 |       Bartender |   36 | |
|  121 |  90 |         Quimico |   36 | Damas,|
|  122 |  65 |           Civil |   37 | Tenis,|
|  123 |  13 |            Moda |   37 | Damas,Futebol,|
|  124 |  79 |     Aeronautica |   37 | Xadrez,Tenis,|
|  125 |  31 |         Biologo |   38 | Damas,Tenis,|
|  126 |  74 |          Musica |   38 | Tenis,|
|  127 |  20 |          Medico |   38 | Xadrez,|
|  128 |  19 |      Jornalismo |   38 | Xadrez,Futebol,|
|  129 |  92 |            Moda |   38 | Xadrez,Damas,|
|  130 |  52 |     Informitico |   39 | Tenis,|
|  131 |  74 |   Nutricionista |   39 | Xadrez,Futebol,|
|  132 |  73 |      Jornalismo |   39 | |
|  133 |  86 |     Informitico |   40 | Xadrez,|
|  134 |  52 |      Matematico |   40 | |
|  135 |  81 |   Recepcionista |   40 | |
|  136 |  19 |          Teatro |   40 | |
|  137 |  29 |          Medico |   41 | |
|  138 |  72 |       Bartender |   41 | Xadrez,Futebol,|
|  139 |  21 |          Agente |   41 | Damas,Tenis,|
|  140 |  30 |         Biologo |   41 | Xadrez,Tenis,|
|  141 |  27 |           Civil |   42 | Tenis,Futebol,|
|  142 |  21 |       Psicologo |   42 | Damas,Tenis,Futebol,|
|  143 |  75 |       Psicologo |   42 | |
|  144 |  82 |           Danca |   42 | Xadrez,Damas,|
Min, Max Lugares : 10, 12
Aval(%) : 45.0, Pen(%) : 4.0
35(Arte)(97) (11)
59(Turismo)(86) (19)
61(Arte)(28) (20)
79(Arte)(60) (25)
86(Engenharia)(90) (26)
91(Saude)(87) (28)
103(Turismo)(46) (31)
109(Comunicacao)(66) (33)
Min, Max Lugares : 10, 12
Aval(%) : 15.555555555555554, Pen(%) : 49.0
37(Educacao)(78) (12)
38(Turismo)(13) (12)
75(Arte)(39) (24)
Min, Max Lugares : 10, 12
Aval(%) : 50.0, Pen(%) : 4.0
3(Arte)(91) (2)
8(Comunicacao)(58) (3)
29(Educacao)(63) (9)
60(Comunicacao)(76)
65(Engenharia)(10) (21)
89(Comunicacao)(44) (27)
115(Comunicacao)(27) (35)
125(Educacao)(31) (38)
Min, Max Lugares : 10, 12
Aval(%) : 17.5, Pen(%) : 64.0
6(Engenharia)(5) (3)
20(Educacao)(92)
Min, Max Lugares : 10, 12
Aval(%) : 38.8095238095238, Pen(%) : 9.0
15(Saude)(79) (5)
18(Engenharia)(78) (6)
19(Saude)(18) (6)
104(Educacao)(17) (32)
105(Saude)(79) (32)
120(Turismo)(7) (36)
137(Saude)(29) (41)
Min, Max Lugares : 12, 13
Aval(%) : 35.0, Pen(%) : 121.0
123(Arte)(13) (37)
Min, Max Lugares : 12, 13
Aval(%) : 32.5, Pen(%) : 100.0
16(Engenharia)(65) (5)
64(Educacao)(55) (21)
Min, Max Lugares : 12, 13
Aval(%) : 0.0, Pen(%) : 121.0
68(Arte)(19) (21)
Min, Max Lugares : 12, 13
Aval(%) : 17.5, Pen(%) : 100.0
49(Turismo)(100) (16)
110(Comunicacao)(67) (34)
Min, Max Lugares : 12, 13
Aval(%) : 41.25, Pen(%) : 100.0
1(Arte)(62) (1)
2(Engenharia)(60) (1)
Min, Max Lugares : 14, 20
Aval(%) : 35.0, Pen(%) : 169.0
77(Comunicacao)(82) (24)
Min, Max Lugares : 14, 20
Aval(%) : 35.0, Pen(%) : 169.0
48(Engenharia)(89) (16)
Min, Max Lugares : 14, 20
Aval(%) : 0.0, Pen(%) : 169.0
76(Saude)(48) (24)
Min, Max Lugares : 14, 20
Aval(%) : 35.0, Pen(%) : 169.0
114(Arte)(4) (35)
Min, Max Lugares : 14, 20
Aval(%) : 52.5, Pen(%) : 144.0
5(Saude)(67) (2)
127(Saude)(20) (38)
Min, Max Lugares : 16, 19
Aval(%) : 37.1875, Pen(%) : 144.0
44(Engenharia)(49) (15)
45(Engenharia)(14) (15)
83(Educacao)(80) (25)
130(Engenharia)(52) (39)
Min, Max Lugares : 16, 19
Aval(%) : 29.583333333333332, Pen(%) : 144.0
63(Educacao)(65) (20)
74(Comunicacao)(80) (23)
84(Saude)(63) (26)
122(Engenharia)(65) (37)
Min, Max Lugares : 16, 19
Aval(%) : 0.0, Pen(%) : 225.0
119(Engenharia)(15) (36)
Min, Max Lugares : 16, 19
Aval(%) : 35.0, Pen(%) : 225.0
24(Turismo)(24)
Min, Max Lugares : 16, 19
Aval(%) : 39.58333333333333, Pen(%) : 144.0
12(Educacao)(26) (4)
13(Comunicacao)(10) (4)
14(Comunicacao)(89)
88(Educacao)(92) (27)
Min, Max Lugares : 17, 18
Aval(%) : 0.0, Pen(%) : 256.0
80(Arte)(31) (25)
Min, Max Lugares : 17, 18
Aval(%) : 44.99999999999999, Pen(%) : 196.0
41(Saude)(4) (13)
57(Turismo)(40)
142(Saude)(21) (42)
Min, Max Lugares : 17, 18
Aval(%) : 0.0, Pen(%) : 256.0
7(Arte)(25) (3)
Min, Max Lugares : 17, 18
Aval(%) : 35.0, Pen(%) : 256.0
117(Educacao)(62) (35)
Min, Max Lugares : 17, 18
Aval(%) : 17.5, Pen(%) : 225.0
4(Comunicacao)(82) (2)
94(Saude)(8) (29)
Min, Max Lugares : 17, 18
Aval(%) : 35.0, Pen(%) : 256.0
101(Engenharia)(48) (31)
Min, Max Lugares : 17, 18
Aval(%) : 35.0, Pen(%) : 256.0
131(Saude)(74) (39)
Min, Max Lugares : 17, 18
Aval(%) : 32.5, Pen(%) : 169.0
40(Comunicacao)(95) (13)
108(Turismo)(33) (33)
116(Engenharia)(48) (35)
121(Engenharia)(90) (36)
Min, Max Lugares : 1, 3
Aval(%) : 49.166666666666664, Pen(%) : 0.0
55(Engenharia)(96) (18)
73(Engenharia)(96) (23)
135(Turismo)(81) (40)
Min, Max Lugares : 1, 3
Aval(%) : 0.0, Pen(%) : 0.0
9(Comunicacao)(6) (4)
Min, Max Lugares : 1, 3
Aval(%) : 36.25, Pen(%) : 0.0
69(Educacao)(14) (22)
70(Engenharia)(60) (22)
92(Educacao)(8) (28)
Min, Max Lugares : 1, 3
Aval(%) : 48.888888888888886, Pen(%) : 0.0
39(Educacao)(35) (13)
98(Saude)(52) (30)
140(Educacao)(30) (41)
Min, Max Lugares : 1, 3
Aval(%) : 47.0, Pen(%) : 8.0
23(Arte)(92) (7)
36(Educacao)(92)
81(Arte)(54) (25)
126(Arte)(74) (38)
141(Engenharia)(27) (42)
Min, Max Lugares : 1, 3
Aval(%) : 25.0, Pen(%) : 1.0
27(Turismo)(95) (8)
78(Saude)(21) (24)
97(Engenharia)(82) (30)
107(Engenharia)(58) (33)
Min, Max Lugares : 12, 18
Aval(%) : 35.0, Pen(%) : 121.0
26(Arte)(97) (8)
Min, Max Lugares : 12, 18
Aval(%) : 0.0, Pen(%) : 121.0
132(Comunicacao)(73) (39)
Min, Max Lugares : 12, 18
Aval(%) : 0.0, Pen(%) : 121.0
52(Educacao)(80) (17)
Min, Max Lugares : 12, 18
Aval(%) : 35.0, Pen(%) : 100.0
43(Arte)(31) (14)
129(Arte)(92) (38)
Min, Max Lugares : 12, 18
Aval(%) : 35.0, Pen(%) : 121.0
21(Comunicacao)(88) (7)
Min, Max Lugares : 12, 18
Aval(%) : 35.0, Pen(%) : 121.0
28(Saude)(57) (9)
Min, Max Lugares : 12, 18
Aval(%) : 32.5, Pen(%) : 100.0
32(Comunicacao)(80)
62(Arte)(89) (20)
Min, Max Lugares : 12, 18
Aval(%) : 19.444444444444443, Pen(%) : 81.0
46(Arte)(92) (16)
51(Saude)(25) (17)
138(Turismo)(72) (41)
Min, Max Lugares : 1, 16
Aval(%) : 38.25, Pen(%) : 0.0
30(Comunicacao)(77) (10)
33(Engenharia)(82) (11)
90(Arte)(40) (28)
128(Comunicacao)(19) (38)
144(Arte)(82) (42)
Min, Max Lugares : 1, 16
Aval(%) : 32.5, Pen(%) : 0.0
25(Comunicacao)(20) (8)
34(Saude)(96) (11)
136(Arte)(19) (40)
139(Turismo)(21) (41)
Min, Max Lugares : 1, 16
Aval(%) : 35.0, Pen(%) : 0.0
31(Educacao)(28) (10)
96(Educacao)(81) (29)
Min, Max Lugares : 1, 16
Aval(%) : 36.666666666666664, Pen(%) : 0.0
85(Arte)(10) (26)
93(Arte)(92) (28)
113(Saude)(38) (34)
118(Educacao)(15) (36)
Min, Max Lugares : 1, 16
Aval(%) : 39.16666666666666, Pen(%) : 0.0
17(Engenharia)(19) (5)
42(Turismo)(35) (14)
71(Engenharia)(16) (23)
Min, Max Lugares : 1, 16
Aval(%) : 41.25, Pen(%) : 0.0
10(Engenharia)(82) (4)
11(Educacao)(82) (4)
22(Turismo)(29) (7)
47(Arte)(63) (16)
124(Engenharia)(79) (37)
133(Engenharia)(86) (40)
Min, Max Lugares : 1, 16
Aval(%) : 23.33333333333333, Pen(%) : 0.0
56(Saude)(68) (18)
82(Arte)(36) (25)
99(Arte)(6) (30)
Min, Max Lugares : 14, 18
Aval(%) : 35.0, Pen(%) : 169.0
102(Arte)(83) (31)
Min, Max Lugares : 14, 18
Aval(%) : 17.5, Pen(%) : 144.0
53(Engenharia)(88) (18)
100(Saude)(36) (30)
Min, Max Lugares : 14, 18
Aval(%) : 29.444444444444443, Pen(%) : 121.0
72(Turismo)(68) (23)
95(Saude)(63) (29)
106(Engenharia)(96)
Min, Max Lugares : 11, 13
Aval(%) : 0.0, Pen(%) : 100.0
134(Educacao)(52) (40)
Min, Max Lugares : 11, 13
Aval(%) : 44.99999999999999, Pen(%) : 64.0
50(Saude)(36) (17)
58(Saude)(31) (19)
66(Turismo)(100) (21)
Min, Max Lugares : 11, 13
Aval(%) : 33.95833333333333, Pen(%) : 25.0
54(Saude)(44) (18)
67(Engenharia)(30) (21)
87(Arte)(14) (26)
111(Educacao)(49) (34)
112(Educacao)(44) (34)
143(Saude)(75) (42)
